a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.78-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230804.7be2766d-2
aom 3.6.1-1
archlinux-keyring 20230821-1
argon2 20190702-5
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3.3-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-cursors-mocha 0.2.0-1
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-mocha 0.6.1-2
cava-git r895.81211e9-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
chrono-date 3.0.1-3
clang 15.0.7-9
cmake 3.27.4-1
cmatrix 2.0-2
colord 1.4.6-1
compiler-rt 15.0.7-2
conky 1.18.1-1
containerd 1.7.2-1
coreutils 9.3-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.29-1
dnssec-anchors 20190629-3
docker 1:24.0.5-1
docker-compose 2.20.3-1
dotnet-host 7.0.10.sdk110-1
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
elixir 1.15.0-1
erlang-nox 26.0.2-1
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
extra-cmake-modules 5.109.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
fcft 3.1.6-1
fcitx 4.2.9.9-1
fcitx-configtool 0.4.10-4
fcitx-googlepinyin 0.1.6-7
fcitx-qt5 1.2.7-15
fcitx-qt6 1.2.7-15
fd 8.7.0-1
ffmpeg 2:6.0-8
ffmpegthumbs 23.04.3-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.3-1
fmt 10.1.0-1
fontconfig 2:2.14.2-1
foot 1.15.3-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.22-1
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2119.cc56a0f9-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.1-1
go 2:1.21.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
google-chrome 116.0.5845.110-1
gperf 3.1-5
gperftools 2.10-3
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
groff 1.23.0-3
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.22.5-1
gst-plugin-pipewire 1:0.3.78-1
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gst-rtsp-server 1.22.5-1
gstreamer 1.22.5-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gvfs-mtp 1.50.6-1
gzip 1.12-3
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.373-1
hwloc 2.9.1-1
hyprland 0.28.0-1
iana-etc 20230803-1
icu 73.2-2
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.12.0-1
iniparser 4.1-4
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
java-runtime-common 3-5
jetbrains-toolbox 2.0.3.17006-1
jq 1.6-4
jre-openjdk-headless 20.0.2.u9-3
json-c 0.17-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcodecs 5.109.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kded 5.109.0-1
keyutils 1.6.3-2
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kio 5.109.0-2
kitemviews 5.109.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kjobwidgets 5.109.0-1
kmod 30-3
knotifications 5.109.0-1
krb5 1.20.1-1
kservice 5.109.0-1
ktextwidgets 5.109.0-1
kwallet 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdisplay-info 0.1.1-3
libdrm 2.4.116-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgooglepinyin 0.1.2-5
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.1-2
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipewire 1:0.3.78-1
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmu 1.1.4-1
libxnvctrl 535.104.05-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.12.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
lld 15.0.7-2
llvm 16.0.6-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.98.0-1
lua 5.4.6-1
lua51 5.1.5-9
lua51-lpeg 1.1.0-1
luajit 2.1.1692616192-1
lv2 1.18.10-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.6-1
meson 1.2.1-1
micro 2.0.11-4
minizip 1:1.3-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mousepad 0.6.1-3
mpfr 4.2.1-1
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.1-3
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
ninja 1.11.1-3
nm-connection-editor 1.32.0-3
node-gyp 9.4.0-1
nodejs 20.5.1-1
nodejs-nopt 7.2.0-1
noise-suppression-for-voice 1.03-1
noto-fonts-emoji-apple 2:16.4beta-0
noto-fonts-sc 2:20210430-2
noto-fonts-tc 2:20201206-1
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nvm 0.39.5-1
nwg-look-bin 0.2.4-1
obs-studio 29.1.3-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
otf-font-awesome 6.4.0-1
otf-font-awesome-4 4.7.0-5
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230820-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
paru-bin 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-1
pipewire 1:0.3.78-1
pipewire-alsa 1:0.3.78-1
pipewire-audio 1:0.3.78-1
pipewire-jack 1:0.3.78-1
pipewire-pulse 1:0.3.78-1
pixman 0.42.2-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polkit 123-1
polkit-kde-agent 5.27.7-1
polkit-qt5 0.114.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 15.4-2
prettierd 0.24.2-1
procps-ng 4.0.3-1
psmisc 23.6-1
python 3.11.3-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cairo 1.24.0-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-cryptography 41.0.3-1
python-docutils 1:0.20.1-1
python-fastjsonschema 2.18.0-1
python-gobject 3.44.1-4
python-httplib2 0.22.0-4
python-idna 3.4-3
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pip 23.2.1-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyparsing 3.0.9-3
python-requests 2.28.2-4
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-tomli 2.0.1-3
python-tqdm 4.66.1-1
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-wheel 0.40.0-3
qca-qt5 2.3.7-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r29-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-x11extras 5.15.10-1
qt5ct 1.7-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-2
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-2
raptor 2.0.16-3
rav1e 0.6.6-1
re2 1:20230901-1
readline 8.2.001-2
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
runc 1.1.9-1
rust 1:1.72.0-1
sbc 2.0-1
scdoc 1.11.2-5
sddm-catppuccin-git r34.ffaad5c-1
sddm-git 0.20.0.10.ga8e40c5-1
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.33.90-1
slang 2.3.3-2
slurp 1.4.0-1
snappy 1.1.9-2
sndio 1.9.0-1
solid 5.109.0-1
sonnet 5.109.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
spdlog 1.11.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.0-1
sratom 0.6.14-1
srt 1.5.2-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
sway-audio-idle-inhibit-git 0.1.1.r41.c850bc4-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-1
swww 0.8.1-0
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
taglib 1.13.1-1
tar 1.35-1
tdb 1.4.9-1
texinfo 7.0.3-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-fantasque-sans-mono 1.8.0-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
viewnior 1.8-5
vim 9.0.1736-1
vim-runtime 9.0.1736-1
visual-studio-code-bin 1.81.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.262-1
vulkan-icd-loader 1.3.255-1
vulkan-validation-layers 1.3.250.0-2
wavpack 5.6.0-1
waybar 0.9.20-2
wayland 1.22.0-1
wayland-protocols 1.32-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wl-clipboard 1:2.2.0-1
wlogout 1.1.1-3
wofi 1.3-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 0.5.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.1-2
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.0-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yarn 1.22.19-1
zbar 0.23.90-3
zeromq 4.3.4-4
zig 0.10.1-3
zimg 3.0.5-1
zlib 1:1.3-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.1.0-1
